--cpu Cortex-M0
".\obj\delay.o"
".\obj\main.o"
".\obj\sys.o"
".\obj\board.o"
".\obj\mm32_it.o"
".\obj\user_function.o"
".\obj\modbus.o"
".\obj\modbuscrc.o"
".\obj\timeslice.o"
".\obj\speedcontrol.o"
".\obj\errorhandle.o"
".\obj\appmodbus2stm.o"
".\obj\modbus_2.o"
".\obj\foc_pmsm.o"
".\obj\ramp.o"
".\obj\statemachine.o"
".\obj\winddetection.o"
".\obj\fshandle.o"
".\obj\fsmcu.o"
".\obj\fsphaseloss.o"
".\obj\fsrotorlock.o"
".\obj\speedmonitor.o"
".\obj\fsclock.o"
".\obj\fscommon.o"
".\obj\fsmonitor.o"
".\obj\fstemperature.o"
".\obj\common.o"
".\obj\current.o"
".\obj\voltage.o"
".\obj\math.o"
".\obj\filter.o"
".\obj\transfer.o"
".\obj\simeep.o"
".\obj\errorreact.o"
".\obj\statemachinecom.o"
".\obj\drv_adc.o"
".\obj\drv_comp.o"
".\obj\drv_div.o"
".\obj\drv_iic.o"
".\obj\drv_iwdg.o"
".\obj\drv_led.o"
".\obj\drv_opamp.o"
".\obj\drv_pwm.o"
".\obj\drv_sci.o"
".\obj\drv_sqrt.o"
".\obj\drv_counter.o"
".\obj\drv_output.o"
".\obj\drv_capture.o"
".\obj\drv_dma.o"
".\obj\drv_eep.o"
".\obj\drv_sci_2.o"
".\obj\hal_adc.o"
".\obj\hal_bkp.o"
".\obj\hal_comp.o"
".\obj\hal_crc.o"
".\obj\hal_csm.o"
".\obj\hal_dac.o"
".\obj\hal_dbg.o"
".\obj\hal_div.o"
".\obj\hal_dma.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_misc.o"
".\obj\hal_opamp.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_spi.o"
".\obj\hal_sqrt.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_uid.o"
".\obj\hal_ver.o"
".\obj\hal_wwdg.o"
".\obj\startup_mm32spin0280_keil.o"
".\obj\system_mm32spin0280.o"
".\obj\uart_classb.o"
"..\MM_MCLIB\MCFLIB.lib"
"..\MM_MCLIB\MLIB.lib"
".\obj\iec60730_b_aux.o"
".\obj\iec60730_b_clocktest.o"
".\obj\iec60730_b_runtimetest.o"
".\obj\iec60730_b_startup.o"
"..\ClassBTest\Library\IEC60730B_M0_COM_KEIL_v1_0.lib"
--library_type=microlib --strict --scatter ".\KT_FAN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\KT_FAN.map" -o .\obj\KT_FAN.axf