##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_aux.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_aux.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\ClassBSelefTestLib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_clocktest.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_clocktest.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\ClassBSelefTestLib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_runtimetest.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_runtimetest.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\ClassBSelefTestLib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_startup.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_startup.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\ClassBSelefTestLib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_adc.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_adc.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_bkp.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_bkp.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_comp.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_comp.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_crc.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_crc.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_csm.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_csm.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dac.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dac.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dbg.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dbg.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_div.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_div.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dma.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dma.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_exti.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_exti.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_flash.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_flash.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_gpio.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_gpio.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_i2c.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_i2c.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_iwdg.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_iwdg.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_misc.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_misc.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_opamp.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_opamp.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_pwr.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_pwr.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_rcc.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_rcc.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_spi.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_spi.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_sqrt.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_sqrt.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_tim.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_tim.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uart.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uart.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uid.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uid.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_ver.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_ver.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_wwdg.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_wwdg.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\HALlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\Device\MM32SPIN0280\Source\system_mm32spin0280.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\Device\MM32SPIN0280\Source\system_mm32spin0280.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\STARTUP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\SYSTEM\Src\uart_classb.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\SYSTEM\Src\uart_classb.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\SYSTEM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\USER\Src\delay.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\USER\Src\delay.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\USER\Src\main.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\USER\Src\main.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\classB0830\class-b\release\USER\Src\sys.c -xcl_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.xcl -macro_file D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\classB0830\class-b\release\USER\Src\sys.c -D USE_IAR -o D$:\classB0830\class-b\release\IAR_PRJ\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\CMSIS\IAR_CORE\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\HAL_Lib\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Include\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\ClassBTest\Library\inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\USER\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\SYSTEM\Inc\ -I D$:\classB0830\class-b\release\IAR_PRJ\..\Device\MM32SPIN0280\Source\ -On --predef_macros D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.tmp
  rspfile_name = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.xcl.rsp

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.xcl |  $
D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_aux.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.xcl |  $
D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_clocktest.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.xcl |  $
D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_runtimetest.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.xcl |  $
D$:\classB0830\class-b\release\ClassBTest\Library\src\IEC60730_B_startup.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_adc.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_bkp.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_comp.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_crc.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_csm.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dac.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dbg.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_div.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_dma.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_exti.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_flash.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_gpio.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_i2c.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_iwdg.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_misc.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_opamp.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_pwr.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_rcc.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_spi.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_sqrt.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_tim.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uart.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_uid.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_ver.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\HAL_Lib\Src\hal_wwdg.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.xcl |  $
D$:\classB0830\class-b\release\Device\MM32SPIN0280\Source\system_mm32spin0280.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.xcl |  $
D$:\classB0830\class-b\release\SYSTEM\Src\uart_classb.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.xcl |  $
D$:\classB0830\class-b\release\USER\Src\delay.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.xcl |  $
D$:\classB0830\class-b\release\USER\Src\main.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.pbi : INDEXER D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.xcl |  $
D$:\classB0830\class-b\release\USER\Src\sys.c
  flags = -out=D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.pbi -f D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.xcl

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbw : MAKEBROWSE D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbd
  flags = D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbd -output D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbw

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part0.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part0.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_aux.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_clocktest.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_runtimetest.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBSelefTestLib\IEC60730_B_startup.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_adc.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_bkp.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part1.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part1.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_comp.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_crc.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_csm.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dac.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dbg.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_div.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part2.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part2.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_dma.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_exti.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_flash.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_gpio.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_i2c.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_iwdg.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part3.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part3.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_misc.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_opamp.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_pwr.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_rcc.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_spi.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_sqrt.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part4.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part4.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_tim.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uart.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_uid.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_ver.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\HALlib\hal_wwdg.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\STARTUP\system_mm32spin0280.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part5.pbi : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part5.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\SYSTEM\uart_classb.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\delay.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\main.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\USER\sys.pbi

build D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbd : PDBLINK D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part0.pbi |  $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part1.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part2.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part3.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part4.pbi $
D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part5.pbi
  flags = -M D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest.pbd D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part0.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part1.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part2.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part3.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part4.pbi D$:\classB0830\class-b\release\IAR_PRJ\Debug\BrowseInfo\ClassBTest_part5.pbi

